<view>
  <view class="update-info">
    <button class="update-btn">
      <image src="../resource/images/icon_post.png" style="height:50rpx; width:50rpx;">
      </image>
      <view>更新信息</view>
    </button>
  </view>

  <view class='container'>
    <view class="container-col">
      <block class='info-items'>
        <image src="{{faceUrl}}" class="head-portrait" bindtap="changeFace"></image>
      </block>
    </view>
  </view>

  <view class="user-info">
    <view class="user-item">昵称：<input type="text" value="{{nickname}}"></input></view>
    <view class="user-item">国家：<input type="text" value="{{country}}"></input></view>
    <view class="user-item">省份：<input type="text" value="{{province}}"></input></view>
    <view class="user-item">城市：<input type="text" value="{{city}}"></input></view>
  </view>
</view>