<view class="community-page">
  <view class="topTabSwiper">
    <view class='tab {{currentTab == 0 ? "tabBorder" : ""}}' data-current="0" bindtap="checkCurrentTab">人气推荐</view>
    <view class='tab {{currentTab == 1 ? "tabBorder" : ""}}' data-current="1" bindtap="checkCurrentTab">学习成果</view>
  </view>

  <swiper current="{{currentTab}}" class="swiper" style="height:700px;" duration="500" bindChange="changeTab">
    <swiper-item>
      <view class="team-page">
        <view class="team-section">
          <view class="moment-item" bindtap="navigateTo">
            <image src="../resource/images/community1.png" style="width:325rpx; height:300rpx;border-radius:25rpx 25rpx 0 0;" mode="scaleToFill"></image>
            <view class="title-font">快来看我们的合唱团！</view>
            <view class="user-info">
              
            </view>
          </view>
          <view class="moment-item" bindtap="navigateTo">
            <image src="../resource/images/community2.png" style="width:325rpx; height:300rpx;border-radius:25rpx 25rpx 0 0;" mode="scaleToFill"></image>
            <view class="title-font">写了几个字请大家指教！</view>
          </view>
        </view>
        <view class="team-section" bindtap="teamInfo">
          <view class="moment-item" bindtap="navigateTo">
            <image src="../resource/images/community3.png" style="width:325rpx; height:300rpx;border-radius:25rpx 25rpx 0 0;" mode="scaleToFill"></image>
            <view class="title-font">原来手机上网这么简单！</view>
          </view>
          <view class="moment-item" bindtap="navigateTo">
            <image src="../resource/images/community4.png" style="width:325rpx; height:300rpx;border-radius:25rpx 25rpx 0 0;" mode="scaleToFill"></image>
            <view class="title-font">今天做的红烧鱼真好吃</view>
          </view>
        </view>

        <view class="comment">
          <image src="../resource/images/icon_forward.png" style="height:50rpx; width:50rpx;"></image>
          <image src="../resource/images/icon_comment.png" style="height:50rpx; width:50rpx;"></image>
          <image src="../resource/images/icon_favor.png" style="height:50rpx; width:50rpx;"></image>
        </view>
      </view>
    </swiper-item>

    <swiper-item>
      
    </swiper-item>
  </swiper>
</view>