@import "../common/lib/weui.wxss";
@import "../common/font.wxss";

.community-page {
  display: flex;
  flex-direction: column;
}
.tab {
  float: left;
  width: 50%;
  text-align: center;
  padding: 10rpx 0;
  font-size: 24rpx;
  background-color:  #66CCFF;
}
.topTabSwiper:after {
  content: "";
  clear: both;
  display: block;
}
.tabBorder {
  background-color:  #fff;
  text-align: center;
  color: #4169E1;
  border-radius: 20rpx;
}
.swiper-section {
  text-align: center;
  height: 100%;
  /* background-image: url(); */
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
}
.moment-page {
  height: 100%;
}
.moment-section {
  display: flex;
  flex: row;
  justify-content: space-around;
  padding: 30rpx 20rpx;
}
.moment-item {
  display: flex;
  flex-direction: column;
  height: 450rpx;
  width: 325rpx;
  background-color: #fff;
  border-radius: 25rpx;
  box-shadow: 0 5px 5px 0 #D0D0D0;
}
.user-info {
  display: flex;
  flex-direction: row;
  padding: 0 10rpx;
}
.head-portrait{
  border-radius: 50rpx;
  width: 50rpx; 
  height: 50rpx;
}
.comment {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10rpx;
}
.float-btn {
  position: absolute;
  right: 50rpx;
  bottom: 550rpx;
  display: flex;
  justify-content: flex-end;
}
.floating-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 125rpx;
  width: 125rpx;
  border-radius: 100rpx;
  background-color: #498DF9;
  padding: 0;
}